sys.config.file = application.properties

#hbase#
hbase.zookeeper.quorum=master1,master2,slave1,slave2,slave3
hbase.zookeeper.property.clientPort=2181
hbase.master=master1:60000
zookeeper.znode.parent=/hbase


#kafka#
bootstrap.servers=slave1:9092,slave2:9092,slave3:9092
group.id=waterpurifier
appName=test11
topies=test


#数据分隔符
current.data.separator.type=json
current.data.separator.regex=~*#


hbase.basicData.tableName=gtInfo

# 该表的基础数据对应的列族
hbase.basicData.family=basic

# 需要查询的该设备的rowkey的前缀
hbase.basicData.rowkey.pre=gt


# 需要检查的该设备对应的经纬度的字段名,因为有的时候不同的设备的数据设置的经度和纬度
hbase.basicData.rowkey.longitude=lnt
hbase.basicData.rowkey.latitude=lat


# 数据修复落地存储hbase相关配置
hbase.route.repaired.table=trip_repair_result
hbase.route.repaired.family=fixRoute
hbase.route.repaired.orign=orign
hbase.route.repaired.fixed=fixed
hbase.route.repaired.mapping=mapping


# 路网行程坐标系的指定 amap(高德坐标) baidu(百度坐标) gps(GPS坐标)

# 原始数据的坐标
coordinateSystem.original=amap

# 使用的坐标系
coordinateSystem.application=amap

# 存储数据的坐标系
coordinateSystem.storage=amap